<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="drupal">
  <description>PHP CodeSniffer configuration for cookies_addons.</description>

  <!-- Check all files in the current directory and below. -->
  <file>.</file>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>

  <config name="drupal_core_version" value="10"/>

  <!-- Exclude patterns -->
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/bower_components/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>

  <!-- Apply"Drupal" and "DrupalPractice coding standards. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>
</ruleset>
