name: Cookies Addons Embed Iframe
type: module
description: Provides integration with cookies module for the iframes embedded in text format.
package: 'COOKiES'
core_version_requirement: ^9.2 || ^10 || ^11
dependencies:
  - cookies:cookies
